# ACTmeldCX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rommansabbir/actmeldcx/base/: ACTApplication.kt  DataModels.kt
app/src/main/java/com/rommansabbir/actmeldcx/base/di/: DIModule.kt
app/src/main/java/com/rommansabbir/actmeldcx/base/extensions/: BindingExtensions.kt  Extensions.kt
app/src/main/java/com/rommansabbir/actmeldcx/base/functional/: Either.kt
app/src/main/java/com/rommansabbir/actmeldcx/base/interactor/: UseCase.kt
app/src/main/java/com/rommansabbir/actmeldcx/base/permission/: PermissionManagerImpl.kt
app/src/main/java/com/rommansabbir/actmeldcx/data/: LocalHistoryRepository.kt
app/src/main/java/com/rommansabbir/actmeldcx/features/main/: AppWebViewClient.kt  MainActions.kt  MainActivity.kt  MainUI.kt  MainViewModel.kt
app/src/main/java/com/rommansabbir/actmeldcx/features/secondary/: HistoryAdapter.kt  SecondaryActions.kt  SecondaryActivity.kt  SecondaryViewModel.kt
app/src/main/java/com/rommansabbir/actmeldcx/usecase/: DeleteNewHistoryUseCase.kt  GetHistoryUseCase.kt  SaveNewHistoryUseCase.kt  SearchHistoryUseCase.kt
app/src/main/res/drawable/: bg_search.xml  shape_rectangular_bg_one.xml
app/src/main/res/layout/: activity_main.xml  activity_secondary.xml  content_item_history.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
